DB_HOST=staging-feb-2024.clv5hywrvl3c.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Rapikom*!2022
DB_NAME=Tiendas_aliados

API_URL=https://rapikom.com/services/sql2json.php?table=view_aliados_tiendas

